.comment-box
    margin-left:5em

.new-comment
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin-top: 1rem

.input-container
    border: 1px solid #e1e1e1
    border-radius: 15px
    font-size: x-large
    width: 60%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 45px

    input
        border: none
        text-align: center
        margin-left: 10px

.icons
    margin-right: 10px

.pi.pi-image
    color: #685DF6

.pi.pi-at
    margin-right: 5px
    color: #685DF6

.pi.pi-send
    margin-left: 10px
    color: #685DF6

.avatar
    margin-right: 20px

    img
      width: 50px
      height: 50px
      border-radius: 50%
      object-fit: cover

.comment-content
    margin-left:7%


  