.popup-container
  max-width: 400px
  margin: auto
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  position: relative


  // Close Window
  .close-window
    position: absolute
    top: 20px
    right: 20px
    font-size: 24px
    cursor: pointer

  // Title style
  h1
    font-size: 24px
    text-align: center
    margin-bottom: 30px


  // Input style
  input[type="password"]
    width: 60%
    padding: 10px
    margin-bottom: 15px
    border: 1px solid #ddd
    border-radius: 4px
    box-sizing: border-box

