@import '../../../../../styles.sass'


.formGroup
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

.login-container
  width: 300px
  margin: auto
  padding: 20px
  border: 0px
  border-radius: 25px
  background-color: #fff
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  justify-content: center

// Close Window
.close-window
  position: absolute
  top: 20px
  right: 20px
  font-size: 24px
  cursor: pointer

// Title style
h1
  font-size: 24px
  text-align: center
  margin-bottom: 30px

.ss
  margin-bottom: 15px
  width: 100%
  justify-content: center

// Input style
input
  width: 100%
  padding: 10px
  border: 1px solid #ddd
  border-radius: 4px
  box-sizing: border-box

select
  width: 100%
  padding: 10px
  border: 1px solid #ddd
  border-radius: 4px
  box-sizing: border-box

.select-small
  width: 80px
  margin-right: 5px

.button-confirm
  background-color: $secondary-color
  border: 0px

img
    width: 4em
    height: 4em
    border-radius: 50%
    object-fit: cover
    margin-top: 2rem


.errorInfo
  color: red
  font-size: 12px
  margin-top: 0
  margin-bottom: 0

.errorDisplayed
  margin-bottom: 0
