@import '../../../../../styles.sass'

.new-chirrup
  width: 75%
  padding: 10px
  border-bottom: 1px solid #e1e1e1
  margin: 0 auto

  header
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 10px

  footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px

  .avatar
    margin-right: 20px

    img
      width: 4em
      height: 4em
      border-radius: 50%
      object-fit: cover

  .input-container input
    border: none
    outline: none
    padding: 8px
    font-family:$font-family
    font-size: $font-size
    color: #333

    &::placeholder
      color: #aaa

  .add-on
    margin-left:7em


  .post-button
    width: 50px 

    :host ::ng-deep .p-button

.pi.pi-pencil 
  color: #aaa

.add-on ::ng-deep .p-button 
  font-size: 24px !important
  width: auto
  background-color: transparent
  border: none
  color: $primary-color
  padding: 0
  box-shadow: none
  outline: none
  margin-right: 20px
  .pi
    font-size: 20px


.add-on :host ::ng-deep .p-button:hover
  background-color: transparent
  border: none
  color: #007bff
  padding: 0
  box-shadow: none
  outline: none

.post-button ::ng-deep .p-button 
  font-size: 16px
  padding: 0.5em 1em