/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-indigo/theme.css"
@import "primeng/resources/primeng.css"
@import "primeicons/primeicons.css"
@import "primeng/resources/primeng.min.css"


$font-family: open-sans
$font-size: 16px
$primary-color: 685DF6
$secondary-color: C84821
>>>>>>> 9869dd79437495d547d0df1a5386b3810cff46a7
