@import '../../../../../styles.sass'

.chirrup-card 
  font-family: $font-family
  font-size:$font-size
  width: 60%
  border-bottom: 1px solid #e1e1e1
  margin: 0 0 20 0px
  margin: 0 auto

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px

.user-info
  display: flex
  align-items: center

  .avatar img
    display: flex
    justify-content: center
    align-items: center
    background-color: #685DF6
    width: 50px
    height: 50px
    border-radius: 50%
    color: white
    font-weight: bold
    font-size:16px
    margin-right:1em

.avatar 
    display: flex
    justify-content: center
    align-items: center
    background-color: #685DF6
    width: 50px
    height: 50px
    border-radius: 50%
    color: white
    font-weight: bold
    font-size:16px
    margin-right:1em


.user-name
  font-weight: bold

.post-time, .splitter, .location
  color: #aaa

.chirrup-content
  margin: 0 0 0 6em

.square-image 
  object-fit: cover
  width: 150px
  height: 150px
  border-radius: 10% 
  padding: 10 0 10 10px
  margin: 1em 1em 0 0

video
  height: 150px
  border-radius: 10% 
 

.footer 
  margin: 1em 0 1em 6em
  
.chirrup-card ::ng-deep .p-button 
  width: auto
  margin-right:1.5em
  background-color: transparent
  border: none
  color: #685DF6
  padding: 0
  box-shadow: none
  outline: none
  .pi
    font-size: 20px

.chirrup-card :host ::ng-deep .p-button:hover
  background-color: transparent
  border: none
  color: #007bff
  padding: 0
  box-shadow: none
  outline: none
