@import '../../../../../styles.sass'

.container
    width: 60%
    padding: 20px
    border-bottom: 1px solid #e1e1e1
    margin: 0 auto


.profile
    display: flex
    justify-content: space-between

.nav
    display: flex
    justify-content: space-around

.user-name
    font-size: 20px
    font-weight: bold

.edit-button
    padding-top: 25px

.text-button
    background: none 
    border: none
    font-weight: bold


.avatar
    margin-right: 20px

img
    width: 4em
    height: 4em
    border-radius: 50%
    object-fit: cover