.menubar
    position: fixed
    top: 0
    left: 0
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    border: 0.5px 0 0 0 solid grey
    border-radius: 6px
    padding: 5px
    background-color: #F5F5F5
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
    z-index: 1000 // Ensure the navbar is above other content


.left
    flex: 1
    padding-left: 10px

.buttons
    flex: 2
    display: flex
    justify-content: space-around
    align-content: center

.right
    flex: 1

i.selected 
    color: #C84821
    box-shadow: none

.avatar
    width: 40px
    height: 40px
    border-radius: 50%
    margin-left: 40px
    margin-right: 40px

img.selected
    border: 2px solid #C84821



.logo
    width: 3em
    height: 3em
    border-radius: 50%


i
    align-self: center
    font-size: 1.5em

button
    width: 120px
    padding: 12px
    font-size: 16px
    font-weight: bold
    background-color: #C84821
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer

// Hover effect
button:hover
    background-color: #685DF6 // Use variable for hover color