.avatar
    margin-right: 5px
    font-size: x-small

    img
        width: 4em
        height: 4em
        border-radius: 50%
        object-fit: cover
.new-comment
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin-top: 1rem

.input-container
    border: 1px solid #e1e1e1
    border-radius: 15px
    font-size: x-large
    width: 60%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 45px

    input
        border: none
        text-align: center
        margin-left: 10px

.icons
    margin-right: 10px

.pi.pi-image
    color: #685DF6

.pi.pi-at
    margin-right: 5px
    color: #685DF6

.pi.pi-send
    margin-left: 10px
    color: #685DF6

.main-comment
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-right: 0
    position: relative

.upper
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.comment-box
    width: 62vw

.header
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-left: 10px
    margin-right: 10px
    height: 50px

.content
    margin-left: 10px
    margin-right: 10px

.previous-comments
    position: relative

.reactions
    margin-left: 4rem
    margin-top: 1rem
    padding-bottom: 1rem
    border-bottom: 1px solid #e1e1e1
    width: 62vw

.reactions ::ng-deep .p-button
  width: auto
  margin-right:1.5em
  background-color: transparent
  border: none
  color: #685DF6
  padding: 0
  box-shadow: none
  outline: none
  .pi
    font-size: 12px

.reactions :host ::ng-deep .p-button:hover
  background-color: transparent
  border: none
  color: #007bff
  padding: 0
  box-shadow: none
  outline: none

.other-comment
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 6%

.other-comment-box
    width: 56vw

.other-reactions
    margin-left: 4rem
    margin-top: 1rem
    padding-bottom: 1rem
    border-bottom: 1px solid #e1e1e1
    width: 56vw

.other-reactions ::ng-deep .p-button
  width: auto
  margin-right:1.5em
  background-color: transparent
  border: none
  color: #685DF6
  padding: 0
  box-shadow: none
  outline: none
  .pi
    font-size: 12px