.container_adminUserDetail
    font-family: sans-serif
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.header
    font-size: 24px
    font-weight: bold
    margin: 50px 0 50px 0

.detailed_list
    list-style-type: none
    margin: 0
    padding: 0
    li 
        padding: 6px
        font-size: 16px
        width: auto
        min-width: 500px
        span
            font-weight: bold
    li:nth-child(odd) 
        background-color: #d9d9d9
    li:nth-child(even)
        background-color: #f0f0f0
