@import "primeicons/primeicons.css"

.container
    display: flex
    justify-content: space-around

.container_adminPanel
    width: 380px
    height: 100%
    left: 0px
    bottom: 0px
    display: flex
    flex-direction: column
    align-items: center
    font-family: sans-serif
    overflow: auto
    flex: 3

.container_userInfo
    flex: 7

.big_round_button
    width: auto
    min-width: 300px
    padding: 12px
    border-radius: 6px
    cursor: pointer

.add_new_button
    background-color: white
    margin: 40px 0
    p
        text-align: center
        color: #C84821
        margin: 0
        font-weight: bold

.user_list_button
    background-color: #E4BEB2
    margin: 20px 0
    pi-trash
        position: relative
        left: 5px
    .user_tag
        margin-left: 15px

hr
    width: 90%
    margin-bottom: 20px
    border-top: 1px solid #C84821

.selected
    background-color: #C84821
    color: white

@media (max-width: 1000px)
    .container
        flex-direction: column-reverse
    .container_adminPanel
        position: absolute
        left: 0px
        buttom: 0px
        width: 100%
        height: 100px
        display: flex
        flex-direction: row
        align-items: center
        overflow: auto
    .users_list
        display: flex
        flex-direction: row
    .big_round_button
        margin: 10px
