@import "primeng/resources/themes/lara-dark-indigo/theme.css"
@import "../styles.sass"

.menubar-theme
    background-color: #242424

.h1-br-theme
  border-bottom: 1px solid white

.container_adminPanel
  background-color: #17202A 

.detailed_list
  li:nth-child(odd) 
      background-color: #2f2f2f
  li:nth-child(even)
      background-color: #5f5f5f

.user_list_button
    background-color: #5f5f5f