@import "primeng/resources/themes/lara-light-indigo/theme.css"

.menubar-theme
    background-color: #F5F5F5
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)

.h1-br-theme
  border-bottom: 1px solid black
