@import "primeicons/primeicons.css"

h1
  font-size: 24px
  margin-bottom: 16px
  margin-left: 20%
  margin-right: 20%
  padding-bottom: 1rem

.divider
  border: 1px solid #ccc
  margin-bottom: 16px
  width: 40%

.page-container
    display: flex
    flex-direction: column
    justify-content: center
    .settings-format
        display: flex
        flex-direction: column


        .setting
            margin-bottom: 16px
            display: flex
            justify-content: space-between
            align-items: center
            margin-left: 20%
            margin-right: 20%

            .action
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center

                .pi.pi-chevron-right.pi-lg
                    margin-left: 5px

    .btn
        display: flex
        justify-content: center
        align-items: center


